<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bai07.css">
</head>
<body>
    <caption><h2>ARTICLE MANAGEMENT TABLE</h2></caption>
    <table border="1" class="usern">
        <thead>
            <tr>
    <th>ID</th>
    <th>TITLE</th>
    <th>AUTHOR</th>
    <th>PUBLISHED DATE</th>
    <th>ACTIONS</th>
            </tr>
            <tr>
    <td>1</td>
    <td>Introduction to CSS</td>
    <td>John Doe</td>
    <td>2024-02-10</td>
    <td>
        <button class="xanh">View</button>
        <button class="vàng">Update</button>
        <button class="đỏ">Delete</button>
    </td>
            </tr>
            <tr >
                <td class="admin">2</td>
                <td class="admin">Understanding JavaScript</td>
                <td class="admin">Jane Smith</td>
                <td class="admin">2024-01-22</td>
                <td>
                    <button class="xanh">View</button>
                    <button class="vàng">Update</button>
                    <button class="đỏ">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button class="xanh">View</button>
                    <button class="vàng">Update</button>
                    <button class="đỏ">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="admin">4</td>
                <td class="admin">Responsive Design Techniques</td>
                <td class="admin">Sarah Lee</td>
                <td class="admin">2023-11-30</td>
                <td>
                    <button class="xanh">View</button>
                    <button class="vàng">Update</button>
                    <button class="đỏ">Delete</button>
                </td>
            </tr>
            <tr>
                <td class="admin">5</td>
                <td class="admin">SEO Best Practices</td>
                <td class="admin">Chris Brown</td>
                <td class="admin">2023-10-18</td>
                <td>
                    <button class="xanh">View</button>
                    <button class="vàng">Update</button>
                    <button class="đỏ">Delete</button>
                </td>
            </tr>
        </thead>
    </table>
</body>
    
</html>